<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lizi datukishvili</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      border-radius: 50%;
    }
    p {
      text-align: center;
    }
    .buttons {
      text-align: center;
    }
    .buttons a {
      text-decoration: none;
    }
    .buttons button {
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .buttons button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>lizi datukishvili</h1>
  <img src="https://scontent.ftbs10-1.fna.fbcdn.net/v/t39.30808-1/432376100_985315229976245_3980679229691101671_n.jpg?stp=dst-jpg_s200x200&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=GdFnuJ99JiIQ7kNvgGzVMLJ&_nc_ht=scontent.ftbs10-1.fna&oh=00_AYAwGTtd3m4zPBMuBLN-SyVJ4qod8hXJ9_l8K504qnyG1A&oe=6664A782" alt="Luka Natroshvili">
  <p>
    <em>My name is Lizi  and I am studying programming in Goa-Academy</em>
  </p>
  <div class="buttons">
    <a href="https://github.com/lizidatukishvili/GOA-homework"><button>GitHub</button></a>
    <a href="https://www.facebook.com/lizi.datukishvili.37/"<button>facebook</button></a>
  </div>
</div>

</body>
</html>